* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: monserrat;
  src: url("./assets/fonts/Montserrat-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: monserrat;
  src: url("./assets/fonts/Montserrat-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: monserrat;
  src: url("./assets/fonts/Montserrat-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: nunito;
  src: url("./assets/fonts/Nunito-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: nunito;
  src: url("./assets/fonts/Nunito-Bold.ttf");
  font-weight: 800;
}

// define varibales
$primary-color: #549fda;
$secondary-color: #5ce1e6;
$dark-color: #1a4363;
$info-color: #fff51c;
$pure-color: #fff;
$green-color: #4ecb71;
$black-color: #111;
$font-monserrat: monserrat;
$font-nunito: nunito;
$font-light: 300;
$font-regular: 400;
$font-medium: 500;
$font-bold: 700;

body,
html {
  font-family: $font-monserrat;
  color: $black-color;
}

h1 {
  font-size: 56px;
  color: $dark-color;
  font-family: $font-nunito;
}
h6 {
  font-weight: $font-medium;
  font-size: 17px;
}

ul,
li,
ol {
  list-style: none;
}

.sub_heading {
  color: $secondary-color;
  font-size: 20px;
  font-weight: $font-medium;
}

a {
  color: $black-color;
  text-decoration: none;
}

button {
  outline: none;
  background: transparent;
  border: none;
  box-shadow: none;
}

.btn {
  color: $pure-color;
  border-radius: 30px;
  padding: 14px 30px;
  font-weight: $font-medium;
  cursor: pointer;
  transition: all 0.1s linear;
}

.btn-primary {
  background-color: $primary-color;
}
.btn-secondary {
  background-color: $green-color;
}

.btn:hover {
  scale: 1.05;
}

.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.item-center {
  align-items: center;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.grid {
  display: grid;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.grid-cols-1 {
  grid-template-columns: 1fr;
}
.grid-cols-2 {
  grid-template-columns: 1fr 1fr;
}
.gap {
  gap: 1rem;
}
.gap2 {
  gap: 2rem;
}
.gap3 {
  gap: 3rem;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

// <!-- Header Section  -->
header {
  .language {
    cursor: pointer;
  }
  .hamburg {
    display: none;
  }
  .cross {
    display: none;
  }
  @media screen and (max-width: 768px) {
    .hamburg {
      display: block;
    }
    .nav {
      display: none;
    }
    .logo {
      width: 120px;
    }
    .container {
      padding: 0 1rem;
    }
    .cross {
      display: block;
      position: absolute;
      right: 1.5rem;
      top: 1.5rem;
      cursor: pointer;
    }
    .nav.open {
      display: block;
      position: absolute;
      background: $secondary-color;
      right: 0;
      left: 0;
      flex-direction: column;
      display: flex;
      align-items: start;
      padding-right: 1rem;
      padding-left: 2rem;
      padding-bottom: 2rem;
      gap: 1.5rem;
      .btn {
        background-color: $pure-color;
        color: $dark-color;
      }
      nav {
        flex-direction: column;
        padding-top: 5rem;
        gap: 1.2rem;
      }
    }
    .language {
      margin-top: 1rem;
    }
  }
}

// HERO SECTION

main.hero {
  height: 700px;
  align-items: center;
  .left-col {
    width: 50%;
    h1 {
      margin-bottom: 3rem;
      margin-top: -10rem;
      span.dashed {
        position: relative;
        border: 1px dashed $secondary-color;
        padding: 0 1rem;
        span {
          padding: 5px;
          position: absolute;
          border: 1px solid $secondary-color;
          background: $pure-color;
        }
        img {
          position: absolute;
          right: -3rem;
          bottom: 0rem;
        }
        span.cube-1 {
          right: -6px;
          top: -6px;
        }
        span.cube-2 {
          left: -6px;
          top: -6px;
        }
        span.cube-4 {
          bottom: -6px;
          right: -6px;
        }
        span.cube-3 {
          bottom: -6px;
          left: -6px;
        }
      }
    }
  }
  .right-col {
    position: relative;
    width: 50%;
    .benifit {
      background: $pure-color;
      box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.21);
      border-radius: 30px;
      padding: 2rem;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 90%;
      h6 {
        font-size: 18px;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid rgba(84, 160, 218, 0.34);
      }
      ul {
        margin-top: 1rem;
        li {
          padding: 7px 0;
        }
        span {
          margin-left: 4px;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
  }
}

.rating {
  margin-top: -8rem;
  width: 50%;
  h1 {
    color: #ffcd1c;
    margin-bottom: 0;
  }
  .review {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.21);
    padding: 1rem;
    border-radius: 10px;
    .bio {
      gap: 8px;
    }
    p {
      font-size: 12px;
      margin-top: 10px;
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
  h1 {
    font-size: 32px;
  }
  main.hero {
    flex-direction: column !important;
    height: auto;
    .right-col {
      width: 100%;
      display: flex;
      justify-content: center;
      .main-shape {
        width: 100%;
      }
      .benifit {
        padding: 1.2rem;
        h6 {
          font-size: 15px;
          padding-bottom: 0.8rem;
        }
        li {
          font-size: 13px;
          padding: 3px 0 !important;
        }
      }
    }
    .left-col {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5rem;
      h1 {
        max-width: 340px;
        text-align: center;
        margin-top: 0;
        span {
          display: block;
        }
        span.dashed {
          padding: 5px;
          display: inline;
          img {
            right: -1.5rem;
            width: 17.5px;
          }
        }
      }
    }
  }

  .rating {
    margin-top: 4rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    max-width: auto;
    .bio {
      flex-direction: column;
      align-items: start;
      .top {
        align-items: flex-start;
      }
    }

    .stats {
      margin-bottom: 1rem;
    }
    h1 {
      justify-content: center;
    }
  }
}
